<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: x admin, x, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\v616\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\projects\keil\stm32G4\USB_MAX86916_trend\project.uvprojx
Project File Date:  03/16/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\v616\Bin'
Rebuild target 'USB'
assembling startup_stm32g431xx.s...
compiling system_stm32g4xx.c...
compiling usbd_core.c...
compiling usbd_ioreq.c...
compiling main.c...
compiling usbd_ctlreq.c...
compiling usbd_cdc.c...
compiling usbd_desc.c...
compiling usbd_cdc_if.c...
compiling usbd_conf.c...
compiling stm32g4xx_hal_pcd_ex.c...
compiling BasicMathFunctionsF16.c...
compiling stm32g4xx_hal_pcd.c...
compiling stm32g4xx_ll_usb.c...
compiling BasicMathFunctions.c...
compiling BayesFunctions.c...
compiling BayesFunctionsF16.c...
compiling ComplexMathFunctionsF16.c...
compiling CommonTablesF16.c...
compiling ComplexMathFunctions.c...
compiling ControllerFunctions.c...
compiling DistanceFunctionsF16.c...
compiling DistanceFunctions.c...
compiling FastMathFunctionsF16.c...
compiling FastMathFunctions.c...
compiling CommonTables.c...
compiling InterpolationFunctions.c...
compiling FilteringFunctionsF16.c...
compiling InterpolationFunctionsF16.c...
compiling QuaternionMathFunctions.c...
compiling MatrixFunctionsF16.c...
compiling SVMFunctions.c...
compiling SVMFunctionsF16.c...
compiling MatrixFunctions.c...
compiling StatisticsFunctionsF16.c...
compiling SupportFunctionsF16.c...
compiling StatisticsFunctions.c...
compiling SupportFunctions.c...
compiling FilteringFunctions.c...
compiling TransformFunctionsF16.c...
compiling TransformFunctions.c...
linking...
Program Size: Code=12996 RO-data=504 RW-data=388 ZI-data=8752  
After Build - User command #1: fromelf --bin --output=STMG4_USB.bin Objects/project.axf
".\Objects\project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0
   * Component: DSP Variant: Source Version: 1.10.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32G4xx_DFP.1.4.0.pack
                Keil.STM32G4xx_DFP.1.4.0
                STMicroelectronics STM32G4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_USB
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\DSP\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\DSP\PrivateInclude
  C:\Keil_v5\ARM\PACK\Keil\STM32G4xx_DFP\1.4.0\Drivers\CMSIS\Device\ST\STM32G4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: ARM::CMSIS:DSP:Source:1.10.0
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctions.c
      Source file:   CMSIS\DSP\Source\QuaternionMathFunctions\QuaternionMathFunctions.c
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctions.c
      Include file:  CMSIS\DSP\Include\arm_math_f16.h
      Include file:  CMSIS\DSP\Include\arm_math.h
      Include file:  CMSIS\DSP\Include\arm_common_tables.h
      Include file:  CMSIS\DSP\Include\arm_const_structs.h
      Include file:  CMSIS\DSP\Include\arm_const_structs_f16.h
      Include file:  CMSIS\DSP\Include\arm_common_tables_f16.h
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctions.c
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctions.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctions.c
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctionsF16.c
      Source file:   CMSIS\DSP\Source\InterpolationFunctions\InterpolationFunctions.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctionsF16.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctions.c
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctionsF16.c
      Source file:   CMSIS\DSP\Source\ControllerFunctions\ControllerFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctions.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctions.c
      Source file:   CMSIS\DSP\Source\InterpolationFunctions\InterpolationFunctionsF16.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctionsF16.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctions.c
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctions.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctions.c
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTables.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctionsF16.c
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctionsF16.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTablesF16.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctionsF16.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctionsF16.c
Build Time Elapsed:  00:00:18
</pre>
</body>
</html>
